<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="tinyxml api 遍历," />










<meta name="description" content="实在是好用呀，优点比如：1，一次装载到内存，其它地方全用引用即可，一个小指针可以是一个元素，也可是一个节（内部很多子元素）。2，不用管理元素的内存回收，我是没看源码，号称管理的很好。一个父元素删除，它包含的所有子都释放了。3，api较少并且，一目了然。  遍历时基本就用三个算法：1）同级的循环（没用遍历以防会误解包括子节点处理）//pParent当然是父了for (TiXmlNode pSTAT">
<meta name="keywords" content="tinyxml api 遍历">
<meta property="og:type" content="article">
<meta property="og:title" content="tinyxml使用技巧">
<meta property="og:url" content="http://coder.songdaliang.com/2016/01/15/tinyxml-e4-bd-bf-e7-94-a8-e6-8a-80-e5-b7-a7/index.html">
<meta property="og:site_name" content="大亮的实验室">
<meta property="og:description" content="实在是好用呀，优点比如：1，一次装载到内存，其它地方全用引用即可，一个小指针可以是一个元素，也可是一个节（内部很多子元素）。2，不用管理元素的内存回收，我是没看源码，号称管理的很好。一个父元素删除，它包含的所有子都释放了。3，api较少并且，一目了然。  遍历时基本就用三个算法：1）同级的循环（没用遍历以防会误解包括子节点处理）//pParent当然是父了for (TiXmlNode pSTAT">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-09T08:18:04.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tinyxml使用技巧">
<meta name="twitter:description" content="实在是好用呀，优点比如：1，一次装载到内存，其它地方全用引用即可，一个小指针可以是一个元素，也可是一个节（内部很多子元素）。2，不用管理元素的内存回收，我是没看源码，号称管理的很好。一个父元素删除，它包含的所有子都释放了。3，api较少并且，一目了然。  遍历时基本就用三个算法：1）同级的循环（没用遍历以防会误解包括子节点处理）//pParent当然是父了for (TiXmlNode pSTAT">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://coder.songdaliang.com/2016/01/15/tinyxml-e4-bd-bf-e7-94-a8-e6-8a-80-e5-b7-a7/"/>





  <title>tinyxml使用技巧 | 大亮的实验室</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大亮的实验室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">码田003</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/tags.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/page.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://coder.songdaliang.com/2016/01/15/tinyxml-e4-bd-bf-e7-94-a8-e6-8a-80-e5-b7-a7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ohala">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://blog.songdaliang.com/wp-content/uploads/2018/03/avatarDD-150x150.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大亮的实验室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tinyxml使用技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-15T15:25:50+08:00">
                2016-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c-C/" itemprop="url" rel="index">
                    <span itemprop="name">c/C++</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c-C/开发语言/" itemprop="url" rel="index">
                    <span itemprop="name">开发语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>实在是好用呀，优点比如：<br>1，一次装载到内存，其它地方全用引用即可，一个小指针可以是一个元素，也可是一个节（内部很多子元素）。<br>2，不用管理元素的内存回收，我是没看源码，号称管理的很好。一个父元素删除，它包含的所有子都释放了。<br>3，api较少并且，一目了然。</p>
</blockquote>
<h2 id="遍历时基本就用三个算法："><a href="#遍历时基本就用三个算法：" class="headerlink" title="遍历时基本就用三个算法："></a>遍历时基本就用三个算法：</h2><p>1）同级的循环（没用遍历以防会误解包括子节点处理）<br>//pParent当然是父了<br>for (TiXmlNode <em>pSTATE = pParent-&gt;FirstChild( “STATE” ); pSTATE; pSTATE = pSTATE-&gt;NextSibling(“STATE” ))<br>{}<br>注意：要用TiXmlNode </em>结构，不要用TiXmlElement*<br>2）当同级的到了最后一个，NextSibling()会返回个空。这时你可以用跳了。<br>pParent-&gt;IterateChildren( pSTATE )<br>3）以上两个掌握了，就可以玩遍历了。不过，要注意，走到叶子节点时，要跳级。但如果你手工跳了，可能遍历会有重复情况。这时可以使用函数的静态变量喽。可以用静态变量记住父结点。可以用静态list来存放处理过的节点，跳过重复情况。示例代码如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">handleExportMap</span><span class="params">(TiXmlNode * pSrc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">if</span> (!pSrc ) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> TiXmlNode *bodyItem;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="string">"FRAME_BODY"</span> == pSrc-&amp;gt;ValueTStr())</span><br><span class="line">&#123;</span><br><span class="line">bodyItem = pSrc ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">static</span> TiXmlNode *curpItem;</span><br><span class="line"><span class="keyword">int</span> t = pSrc -&amp;gt;Type();</span><br><span class="line"><span class="built_in">printf</span>( <span class="string">"type %d \n"</span> , t);</span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span> (t)</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">case</span> TiXmlNode :: TINYXML_DOCUMENT:</span><br><span class="line"><span class="built_in">printf</span>( <span class="string">"Document"</span> );</span><br><span class="line"><span class="keyword">break</span> ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> TiXmlNode :: TINYXML_ELEMENT:</span><br><span class="line"><span class="built_in">printf</span>( <span class="string">"Element [%s]"</span> , pSrc -&amp;gt;Value());</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="keyword">if</span> (<span class="string">"CONTENT"</span> == pSrc-&amp;gt;ValueTStr())</span><br><span class="line">&#123;</span><br><span class="line">curpItem = pSrc ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (<span class="string">"MAP"</span> == pSrc-&amp;gt;ValueTStr())</span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">//跳过MAP的处理</span></span><br><span class="line">pSrc = curpItem-&amp;gt;IterateChildren(pSrc -&amp;gt;Parent());</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!pSrc )</span><br><span class="line"><span class="keyword">return</span> ;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"><span class="built_in">printf</span>( <span class="string">"Element [%s]"</span> , pSrc -&amp;gt;Value());</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (<span class="string">"STATE"</span> == pSrc-&amp;gt;ValueTStr() &amp;amp;&amp;amp; pSrc == pSrc -&amp;gt;Parent()-&amp;gt;LastChild())</span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">//跳过STATE的处理</span></span><br><span class="line"><span class="comment">//map中的state</span></span><br><span class="line">pSrc = curpItem-&amp;gt;IterateChildren(pSrc -&amp;gt;Parent()-&amp;gt;Parent());</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!pSrc )</span><br><span class="line"><span class="keyword">return</span> ;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"><span class="built_in">printf</span>( <span class="string">"Element [%s]"</span> , pSrc -&amp;gt;Value());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="string">"ITEM"</span> == pSrc-&amp;gt;ValueTStr())</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>( <span class="string">"Element [%s]"</span> , pSrc -&amp;gt;Value());</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!pSrc -&amp;gt;NoChildren())</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">if</span> (!bMoveItems(pSrc ))</span><br><span class="line"><span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125; <span class="comment">//end if (!pSrc-&amp;gt;NoChildren())</span></span><br><span class="line"><span class="keyword">if</span> (<span class="string">"MESSAGE"</span> == pSrc-&amp;gt;ValueTStr())</span><br><span class="line">&#123;</span><br><span class="line">curpItem = pSrc ;</span><br><span class="line"><span class="keyword">if</span> (!bMoveItems(pSrc ))</span><br><span class="line"><span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">break</span> ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> TiXmlNode :: TINYXML_COMMENT:</span><br><span class="line"><span class="built_in">printf</span>( <span class="string">"Comment: [%s]"</span> , pSrc -&amp;gt;Value());</span><br><span class="line"><span class="keyword">break</span> ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> TiXmlNode :: TINYXML_UNKNOWN:</span><br><span class="line"><span class="built_in">printf</span>( <span class="string">"Unknown"</span> );</span><br><span class="line"><span class="keyword">break</span> ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> TiXmlNode :: TINYXML_TEXT:</span><br><span class="line"><span class="built_in">printf</span>( <span class="string">"Text: [%s]\n"</span> , pSrc -&amp;gt;ToText()-&amp;gt;Value());</span><br><span class="line"><span class="keyword">break</span> ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> TiXmlNode :: TINYXML_DECLARATION:</span><br><span class="line"><span class="built_in">printf</span>( <span class="string">"Declaration"</span> );</span><br><span class="line"><span class="keyword">break</span> ;</span><br><span class="line"><span class="keyword">default</span> :</span><br><span class="line"><span class="keyword">break</span> ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (pSrc -&amp;gt;NoChildren())</span><br><span class="line">&#123;</span><br><span class="line">pSrc = pSrc -&amp;gt;NextSibling();</span><br><span class="line"></span><br><span class="line">handleExportMap( pSrc );</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">//过滤，直到合法</span></span><br><span class="line"><span class="keyword">while</span> (pSrc = pSrc-&amp;gt;FirstChild())</span><br><span class="line">&#123;</span><br><span class="line">handleExportMap( pSrc );</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>在这个遍历的框架基础上，可以变化和设计出你的需求了，注意，要分化任务，只做遍历，和只做节点的处理，不要混在一起，不然，一个bug两三天呀。上面的bMoveItems就是当定位到了ITEM节点时，我调用其它的业务处理。因为，人只关注ITEM节点，所以它有一些子节点MAP或子子节点STATE，都在上面一一跳过了。</p>
<h2 id="最后，附上“米”，好“下锅”，注意层次。"><a href="#最后，附上“米”，好“下锅”，注意层次。" class="headerlink" title="最后，附上“米”，好“下锅”，注意层次。"></a>最后，附上“米”，好“下锅”，注意层次。</h2><p>&lt;?xml version=”1.0” encoding=”UTF-8” ?&gt;<br>&lt;!– edited with XMLSpy v2013 (<a href="http://www.altova.com" target="_blank" rel="noopener">http://www.altova.com</a>) by () –&gt;<br>&lt;LINE ID=”11” VERSION=”1”&gt;<br>&lt;FRAME_HEADER&gt;<br>&lt;ITEM ID=”system_id” LENGTH=”1” CURPOS=”0” /&gt;<br>&lt;ITEM ID=”total_length” LENGTH=”2” CURPOS=”1” MAX_VALUE=”1025” /&gt;<br>&lt;ITEM ID=”multi_flag” LENGTH=”1” CURPOS=”3” DEFAULT=”0” /&gt;<br>&lt;/FRAME_HEADER&gt;<br>&lt;FRAME_BODY&gt;<br>&lt;MESSAGE ID=”NETWORK_ALIVE_STATUS” TYPE=”1” TRANS=”O2N”&gt;<br>&lt;ITEM ID=”message_length” LENGTH=”2” CURPOS=”4” DESC=”消息长度” MIN_VALUE=”13” interal_index=”1” /&gt;<br>&lt;ITEM ID=”time” LENGTH=”4” CURPOS=”6” DESC=”时间” FORMAT=”HHMMSS” interal_index=”2”&gt;<br>&lt;MAP NID=”time” MODE=”1” SAME=”Y” NINDEX=”2” KEY=”time|6|4” DESC=”时间” EX_CODE_KEY=”” /&gt;<br>&lt;/ITEM&gt;<br>&lt;ITEM ID=”version” LENGTH=”2” CURPOS=”10” DESC=”版本” DEFAULT=”01H” interal_index=”3” /&gt;<br>&lt;ITEM ID=”msg_id” LENGTH=”2” CURPOS=”12” DESC=”报文ID” interal_index=”4” /&gt;<br>&lt;CONTENT ID=”data0” DEFAULT_LEN=”3”&gt;<br>&lt;ITEM ID=”line_id” LENGTH=”2” CURPOS=”14” DESC=”线路号” interal_index=”5”&gt;<br>&lt;MAP NID=”line_id” MODE=”1” SAME=”Y” NINDEX=”5” KEY=”line_id|14|2” EX_CODE_KEY=”” /&gt;<br>&lt;/ITEM&gt;<br>&lt;ITEM ID=”status” LENGTH=”1” CURPOS=”16” DESC=”状态字节：1：代表与当前线路号的信息源(server)连接正常；0：代表断开。” interal_index=”6”&gt;<br>&lt;MAP NID=”xt_pkg” MODE=”1” SAME=”N” NINDEX=”6” KEY=”xt_pkg|16|1” EX_CODE_KEY=””&gt;<br>&lt;STATE ID=”11_STATUS_CODE_1” RAWVALUE=”0x00” HINT=”通信中断” SAME=”Y”&gt;0x80&lt;/STATE&gt;<br>&lt;STATE ID=”11_STATUS_CODE_2” RAWVALUE=”0x01” HINT=”通信正常” SAME=”Y”&gt;0x02&lt;/STATE&gt;<br>&lt;/MAP&gt;<br>&lt;/ITEM&gt;<br>&lt;/CONTENT&gt;<br>&lt;/MESSAGE&gt;<br>&lt;MESSAGE ID=”LOAD_DEVICE_STATUS” TYPE=”1” TRANS=”N2O”&gt;<br>&lt;ITEM ID=”message_length” LENGTH=”2” CURPOS=”4” DESC=”消息长度” MIN_VALUE=”12” interal_index=”1” /&gt;<br>&lt;ITEM ID=”time” LENGTH=”4” CURPOS=”6” DESC=”时间” FORMAT=”HHMMSS” interal_index=”2” /&gt;<br>&lt;ITEM ID=”version” LENGTH=”2” CURPOS=”10” DESC=”版本” DEFAULT=”01H” interal_index=”3” /&gt;<br>&lt;ITEM ID=”msg_id” LENGTH=”2” CURPOS=”12” DESC=”报文ID” interal_index=”4” /&gt;<br>&lt;CONTENT ID=”data0” DEFAULT_LEN=”2”&gt;<br>&lt;ITEM ID=”line_id” LENGTH=”2” CURPOS=”14” DESC=”线路号” interal_index=”5” /&gt;<br>&lt;/CONTENT&gt;<br>&lt;/MESSAGE&gt;<br>&lt;/MESSAGE&gt;<br>&lt;/FRAME_BODY&gt;<br>&lt;/LINE&gt;</p>
<p>保存和另存，一个TiXmlDocument的SaveFile()函数就搞定了。<br>生成新的XML时，会用一个api就成了。parent-&gt;LinkEndChild(TiXmlNode *);根据不用我解释了吧。加同级，用parent()找父指针嘛。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://blog.songdaliang.com/wp-content/uploads/2018/03/IMG_1144-150x150.jpg" alt="ohala wechat" style="width: 200px; max-width: 100%;"/>
    <div>subscribe to my blog by scanning my public wechat account</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tinyxml-api-遍历/" rel="tag"># tinyxml api 遍历</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/15/e5-8c-97-e4-ba-ac-e5-b7-a5-e4-bd-9c-e5-b1-85-e4-bd-8f-e8-af-81-e6-94-bb-e7-95-a5/" rel="next" title="北京工作居住证攻略">
                <i class="fa fa-chevron-left"></i> 北京工作居住证攻略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/27/e5-82-ac-e5-8a-a0-e8-96-aa-e4-bf-a1-e6-a8-a1-e6-9d-bf/" rel="prev" title="催加薪信---模板">
                催加薪信---模板 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://blog.songdaliang.com/wp-content/uploads/2018/03/avatarDD-150x150.jpg"
                alt="ohala" />
            
              <p class="site-author-name" itemprop="name">ohala</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/page.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/tags.html">
                  <span class="site-state-item-count">112</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历时基本就用三个算法："><span class="nav-text">遍历时基本就用三个算法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后，附上“米”，好“下锅”，注意层次。"><span class="nav-text">最后，附上“米”，好“下锅”，注意层次。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ohala</span>

  
</div>


  <div class="powered-by">感谢来访，欢迎指教 <a class="theme-link" target="_blank" href="mailto:wsdy007@sina.com">e_mail</a> </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">回大本营喽： &mdash; <a class="theme-link" target="_blank" href="http://blog.songdaliang.com">motherland</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
