<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文艺,旅游,灵感,程序员,诗集,足球," />










<meta name="description" content="诗集目录挑灯夜读太爷书墨憾未福见太爷，偶幸得其手墨。叹服先人用功，孙拜您含笑知。  枪手换血有感天王盖地虎，已无大吉鲁。一夜春风来，教授德系车。大腿无二世，亨利附梅杨。联赛变鸡肋，热刺很猖狂。  武汉出差作冬夜摩拜黄鹤楼，恶补古诗附风流。登高极目楚雨舒，楚汉界过江一卒。湿衣无妨憋湿气，日拱一步又何求。黄车一去不复返。金匾霓灯不空悠。  在家带二娃霾占京借西风，小公举闷闺中。愿来时润无声，寒苦无奈毒">
<meta name="keywords" content="文艺,旅游,灵感,程序员,诗集,足球">
<meta property="og:type" content="article">
<meta property="og:title" content="文艺程序员的拙作">
<meta property="og:url" content="http://coder.songdaliang.com/2016/07/07/e6-96-87-e8-89-ba-e7-a8-8b-e5-ba-8f-e5-91-98-e7-9a-84-e6-8b-99-e4-bd-9c/index.html">
<meta property="og:site_name" content="大亮的实验室">
<meta property="og:description" content="诗集目录挑灯夜读太爷书墨憾未福见太爷，偶幸得其手墨。叹服先人用功，孙拜您含笑知。  枪手换血有感天王盖地虎，已无大吉鲁。一夜春风来，教授德系车。大腿无二世，亨利附梅杨。联赛变鸡肋，热刺很猖狂。  武汉出差作冬夜摩拜黄鹤楼，恶补古诗附风流。登高极目楚雨舒，楚汉界过江一卒。湿衣无妨憋湿气，日拱一步又何求。黄车一去不复返。金匾霓灯不空悠。  在家带二娃霾占京借西风，小公举闷闺中。愿来时润无声，寒苦无奈毒">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-09T06:08:55.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文艺程序员的拙作">
<meta name="twitter:description" content="诗集目录挑灯夜读太爷书墨憾未福见太爷，偶幸得其手墨。叹服先人用功，孙拜您含笑知。  枪手换血有感天王盖地虎，已无大吉鲁。一夜春风来，教授德系车。大腿无二世，亨利附梅杨。联赛变鸡肋，热刺很猖狂。  武汉出差作冬夜摩拜黄鹤楼，恶补古诗附风流。登高极目楚雨舒，楚汉界过江一卒。湿衣无妨憋湿气，日拱一步又何求。黄车一去不复返。金匾霓灯不空悠。  在家带二娃霾占京借西风，小公举闷闺中。愿来时润无声，寒苦无奈毒">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://coder.songdaliang.com/2016/07/07/e6-96-87-e8-89-ba-e7-a8-8b-e5-ba-8f-e5-91-98-e7-9a-84-e6-8b-99-e4-bd-9c/"/>





  <title>文艺程序员的拙作 | 大亮的实验室</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大亮的实验室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">码田003</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/tags.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/page.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://coder.songdaliang.com/2016/07/07/e6-96-87-e8-89-ba-e7-a8-8b-e5-ba-8f-e5-91-98-e7-9a-84-e6-8b-99-e4-bd-9c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ohala">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://blog.songdaliang.com/wp-content/uploads/2018/03/avatarDD-150x150.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大亮的实验室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文艺程序员的拙作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-07T21:40:08+08:00">
                2016-07-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂文/" itemprop="url" rel="index">
                    <span itemprop="name">杂文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="诗集目录"><a href="#诗集目录" class="headerlink" title="诗集目录"></a>诗集目录</h1><h2 id="挑灯夜读太爷书墨"><a href="#挑灯夜读太爷书墨" class="headerlink" title="挑灯夜读太爷书墨"></a>挑灯夜读太爷书墨</h2><blockquote class="blockquote-center"><br>憾未福见太爷，偶幸得其手墨。<br><br>叹服先人用功，孙拜您含笑知。<br><br></blockquote>

<h2 id="枪手换血有感"><a href="#枪手换血有感" class="headerlink" title="枪手换血有感"></a>枪手换血有感</h2><blockquote class="blockquote-center"><br>天王盖地虎，已无大吉鲁。<br><br>一夜春风来，教授德系车。<br><br>大腿无二世，亨利附梅杨。<br><br>联赛变鸡肋，热刺很猖狂。<br><br></blockquote>

<h2 id="武汉出差作"><a href="#武汉出差作" class="headerlink" title="武汉出差作"></a>武汉出差作</h2><blockquote class="blockquote-center"><br>冬夜摩拜黄鹤楼，恶补古诗附风流。<br><br>登高极目楚雨舒，楚汉界过江一卒。<br><br>湿衣无妨憋湿气，日拱一步又何求。<br><br>黄车一去不复返。金匾霓灯不空悠。<br><br></blockquote>

<h2 id="在家带二娃"><a href="#在家带二娃" class="headerlink" title="在家带二娃"></a>在家带二娃</h2><blockquote class="blockquote-center"><br>霾占京借西风，小公举闷闺中。<br><br>愿来时润无声，寒苦无奈毒凶。<br><br></blockquote>



<h2 id="仿宋晓峰之作《泌园春-长沙国足战韩》"><a href="#仿宋晓峰之作《泌园春-长沙国足战韩》" class="headerlink" title="仿宋晓峰之作《泌园春*长沙国足战韩》"></a>仿宋晓峰之作《泌园春*长沙国足战韩》</h2><p>——12强中国赢韩国，世预比赛搞韩留希望，此情此景，我想吟诗一首呀。</p>
<blockquote class="blockquote-center"><br>韩国足球不一般，部署萨德惹人烦。<br><br>背水一战橘子洲，横刀立马有大宝。<br><br></blockquote>

<blockquote><p>Do not just seek happiness for yourself. Seek happiness for all. Through kindness. Through mercy.</p>
<footer><strong>David Levithan</strong><cite>Wide Awake</cite></footer></blockquote>
<h2 id="又一次出差"><a href="#又一次出差" class="headerlink" title="又一次出差"></a>又一次出差</h2><blockquote class="blockquote-center"><br>岁月当歌，人生几何。<br>众山捧镜平，绿词静乡愁。<br></blockquote>

<h2 id="岁月放过谁"><a href="#岁月放过谁" class="headerlink" title="岁月放过谁"></a>岁月放过谁</h2><p>——第二届铁科杯足球比赛</p>
<blockquote class="blockquote-center"><br>号角声起，廉颇老矣。<br><br>尚能踢否，隐隐腰脊。<br><br><br><br>前有豪门，后有群狼。<br><br>路还漫长，卧胆称王。<br><br><br><br>读秒绝杀入四强，四个种子聚一堂。<br><br>步步为营犹可待，只为情怀不争狂。<br><br></blockquote><br><div>买车篇</div><br><blockquote class="blockquote-center"><br><div>春风得意王朝宋，一劳永逸无限行。</div><br><div>一块玄铁千百度，得来实在费功夫。</div><br><div>实质名归自家姓，试水电动争先锋。</div><br><div>好事多磨终如愿，净化空气做贡献。</div><br></blockquote>

<h2 id="再别帝都"><a href="#再别帝都" class="headerlink" title="再别帝都"></a>再别帝都</h2><blockquote class="blockquote-center"><br><div>轻轻的我闪了，</div><br><div>正如2017你轻轻的来，</div><br><div></div><br><div>我轻轻的招手，</div><br><div>作别正奔忙赶来的霾。</div><br><div></div><br><div>挥一挥衣袖</div><br><div>不拿走一个口罩</div><br></blockquote>


<h2 id="路"><a href="#路" class="headerlink" title="路"></a>路</h2><blockquote class="blockquote-center"><br><div>—–即将二娃爹有感</div><br><div>举头望书山，哄娃叹华年。</div><br><div>屏幕代码间，顽bug躲冬寒。</div><br></blockquote>

<h2 id="登塘朗山-梅林山"><a href="#登塘朗山-梅林山" class="headerlink" title="登塘朗山/梅林山"></a>登塘朗山/梅林山</h2><blockquote class="blockquote-center"><br><div>—-访深圳城中山</div><br><div>不爽墉朗眼前晃，撞日装强奔山上。</div><br><div>骑山迷路几累吐，相山不厌把持住。</div><br></blockquote>

<h2 id="东部华侨城游有感"><a href="#东部华侨城游有感" class="headerlink" title="东部华侨城游有感"></a>东部华侨城游有感</h2><blockquote class="blockquote-center"><br><div>首批5A名传外，茶溪大侠镇王牌。</div><br><div>手机爆容手抽筋，终老择城机缘待。</div><br></blockquote>

<h2 id="东部华侨城游有感二"><a href="#东部华侨城游有感二" class="headerlink" title="东部华侨城游有感二"></a>东部华侨城游有感二</h2><blockquote class="blockquote-center"><br><div>用心之深城称冠，赢在不比美景观。</div><br><div>岭南人杰办实事，朝气潮气中华愿。</div><br></blockquote>

<h2 id="妮妲—–遇台风"><a href="#妮妲—–遇台风" class="headerlink" title="妮妲—–遇台风"></a>妮妲—–遇台风</h2><blockquote class="blockquote-center"><br><div>千呼万唤风满城，靠窗泡茶搬板凳。</div><br><div>深夜扫荡树根起，万物生后露笑容。</div><br><br><br></blockquote>

<h2 id="欠深圳的诗"><a href="#欠深圳的诗" class="headerlink" title="欠深圳的诗"></a>欠深圳的诗</h2><blockquote class="blockquote-center"><br><div>——-出差中午出门吃饭</div><br><div>睛天烟雨蒙蒙中，唤醒吟诗神经虫。</div><br><div>闲云闪躲过不及，走出冰箱又湿蒸。</div><br></blockquote>


<h2 id="北京大雨"><a href="#北京大雨" class="headerlink" title="北京大雨"></a>北京大雨</h2><blockquote class="blockquote-center"><br><div>——黄色预警上班特8公交</div><br><div>各环泳道开，健车蝶泳来</div><br><div>会当特8顶，一览众比赛。</div><br></blockquote>

<h2 id="下班"><a href="#下班" class="headerlink" title="下班"></a>下班</h2><blockquote class="blockquote-center"><br><div>——雨后元大都公园有感</div><br><div>烟雨大都缓颠簸，一天疲劳俱交割。</div><br><div>晴天骑行雨公交，路上小面再回窝。</div><br></blockquote>

<h2 id="饯行"><a href="#饯行" class="headerlink" title="饯行"></a>饯行</h2><blockquote class="blockquote-center"><br><div>—–回京前高中同学聚会</div><br><div>三班同学十年逢，深城厚意饯我行。</div><br><div>酒后雨过颜皆红，往事如烟暖心中。</div><br></blockquote>

<h2 id="出差7月下火"><a href="#出差7月下火" class="headerlink" title="出差7月下火"></a>出差7月下火</h2><blockquote class="blockquote-center"><br><div>——于深圳红树林滨海大道</div><br><div>烈日囚吾下树荫，唯风蝉鸣探灼身。</div><br><div>此监无栏更锁人，去留不解美景真。</div><br></blockquote>

<h2 id="莲花山"><a href="#莲花山" class="headerlink" title="莲花山"></a>莲花山</h2><blockquote class="blockquote-center"><br><div>—山顶遇雨</div><br><div>欲去雨留人，伟人脚下歇。</div><br><div>微润添凉爽，云丽深城春。</div><br></blockquote>

<h2 id="改诗"><a href="#改诗" class="headerlink" title="改诗"></a>改诗</h2><blockquote class="blockquote-center"><br><div>—-于北京郊区</div><br><div>松下睡亮子，妻儿寻趣去。</div><br><div>只在溪水边，人多不知处。</div><br><br><br></blockquote>

<h2 id="足球"><a href="#足球" class="headerlink" title="足球"></a>足球</h2><blockquote class="blockquote-center"><br><div>—铁科杯赛第一场后</div><br><div>后卫酷一点，打平拿一分。</div><br><div>家人助一臂，队友齐一心。</div><br><br><br><div>—铁科杯赛第三场后</div><br><div>加班错过比赛，惭愧面对惜败。</div><br><div>来日方长磨砺，扬威通号亮剑。</div><br><br><br></blockquote>

<h2 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h2><blockquote class="blockquote-center"><br><div>—赞队友</div><br><div>燕龙烧脑欲填诗，剩斗士们勇练习。</div><br><div>南国雨中念球队，愿拿东郊来祭旗。</div><br><br><br></blockquote>

<h2 id="游泰国"><a href="#游泰国" class="headerlink" title="游泰国"></a>游泰国</h2><blockquote class="blockquote-center"><br><div>—出发</div><br><div>天边鱼肚白，泰国又马来。</div><br><div>穿越两季节，小海岛晒晒。</div><br><br><br></blockquote>

<h2 id="车中语"><a href="#车中语" class="headerlink" title="车中语"></a>车中语</h2><blockquote class="blockquote-center"><br><div>—地铁上</div><br><div>中天雪枝低，移族触屏急。</div><br><div>越古北国景，嗟夫无往昔。</div><br><br><br></blockquote>

<h2 id="回家过生日"><a href="#回家过生日" class="headerlink" title="回家过生日"></a>回家过生日</h2><blockquote class="blockquote-center"><br><div>—35岁生日下班路</div><br><div>抬头见月明，心已溢满情。</div><br><div>而立有五日，亮德佳川英。</div><br><br><br></blockquote>

<h2 id="十一假期后旅游"><a href="#十一假期后旅游" class="headerlink" title="十一假期后旅游"></a>十一假期后旅游</h2><blockquote class="blockquote-center"><br><div>人潮退，出游始。</div><br><br><br></blockquote>

<h2 id="春二首"><a href="#春二首" class="headerlink" title="春二首"></a>春二首</h2><blockquote class="blockquote-center"><br><div>—北京春天里</div><br><div>鸟鸣催床起，地铁踏歌挤。</div><br><div>无极分辨率，徒劳苹果七。</div><br><br><br><div>三月五彩帝都天，</div><br><div>柳满绿来花满山。</div><br><div>枫树无语暗思量，</div><br><div>我花发时柳无颜。</div><br><br><br></blockquote>

<h2 id="升级windows"><a href="#升级windows" class="headerlink" title="升级windows"></a>升级windows</h2><blockquote class="blockquote-center"><br><div>—安装系统</div><br><div>重启复重启，win10又win7。</div><br><div>系统折腾夜，不成不甘心。</div><br><br><br></blockquote>

<h2 id="挤回龙观地铁"><a href="#挤回龙观地铁" class="headerlink" title="挤回龙观地铁"></a>挤回龙观地铁</h2><blockquote class="blockquote-center"><br><div>—北京生活</div><br><div>前不见站台，后不见队尾。</div><br><div>念寒风之悠悠，吾怆然而鼻涕下。</div><br><br><br></blockquote>

<h2 id="象棋"><a href="#象棋" class="headerlink" title="象棋"></a>象棋</h2><blockquote class="blockquote-center"><br><div>—闯关自赏</div><br><div>挑灯亮剑，连破残营。聊发少狂，谁与争锋。</div><br><br><br></blockquote>

<h2 id="少年"><a href="#少年" class="headerlink" title="少年"></a>少年</h2><blockquote class="blockquote-center"><br><div>—校园生活</div><br><div>十月吾至爱，</div><br><div>真心今犹在。</div><br><div>寒风啸夜深，</div><br><div>谁暖此凉秋。</div><br><br><br></blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://blog.songdaliang.com/wp-content/uploads/2018/03/IMG_1144-150x150.jpg" alt="ohala wechat" style="width: 200px; max-width: 100%;"/>
    <div>subscribe to my blog by scanning my public wechat account</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文艺/" rel="tag"># 文艺</a>
          
            <a href="/tags/旅游/" rel="tag"># 旅游</a>
          
            <a href="/tags/灵感/" rel="tag"># 灵感</a>
          
            <a href="/tags/程序员/" rel="tag"># 程序员</a>
          
            <a href="/tags/诗集/" rel="tag"># 诗集</a>
          
            <a href="/tags/足球/" rel="tag"># 足球</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/23/vc6-e5-b7-a5-e7-a8-8b-e9-a1-b9-e7-9b-ae-e6-94-b9-e5-90-8d/" rel="next" title="VC6工程项目改名">
                <i class="fa fa-chevron-left"></i> VC6工程项目改名
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/03/e8-87-aa-e5-8a-a8-e5-85-b3-e9-97-ad-e7-a8-8b-e5-ba-8f-e5-b1-8f-e8-94-bdwindows-e5-af-b9-e8-af-9d-e6-a1-86/" rel="prev" title="自动关闭程序屏蔽windows对话框">
                自动关闭程序屏蔽windows对话框 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://blog.songdaliang.com/wp-content/uploads/2018/03/avatarDD-150x150.jpg"
                alt="ohala" />
            
              <p class="site-author-name" itemprop="name">ohala</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/page.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/tags.html">
                  <span class="site-state-item-count">112</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#诗集目录"><span class="nav-text">诗集目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#挑灯夜读太爷书墨"><span class="nav-text">挑灯夜读太爷书墨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枪手换血有感"><span class="nav-text">枪手换血有感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#武汉出差作"><span class="nav-text">武汉出差作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在家带二娃"><span class="nav-text">在家带二娃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仿宋晓峰之作《泌园春-长沙国足战韩》"><span class="nav-text">仿宋晓峰之作《泌园春*长沙国足战韩》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#又一次出差"><span class="nav-text">又一次出差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#岁月放过谁"><span class="nav-text">岁月放过谁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再别帝都"><span class="nav-text">再别帝都</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路"><span class="nav-text">路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登塘朗山-梅林山"><span class="nav-text">登塘朗山/梅林山</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#东部华侨城游有感"><span class="nav-text">东部华侨城游有感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#东部华侨城游有感二"><span class="nav-text">东部华侨城游有感二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#妮妲—–遇台风"><span class="nav-text">妮妲—–遇台风</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#欠深圳的诗"><span class="nav-text">欠深圳的诗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#北京大雨"><span class="nav-text">北京大雨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下班"><span class="nav-text">下班</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#饯行"><span class="nav-text">饯行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出差7月下火"><span class="nav-text">出差7月下火</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#莲花山"><span class="nav-text">莲花山</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改诗"><span class="nav-text">改诗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#足球"><span class="nav-text">足球</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练"><span class="nav-text">训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游泰国"><span class="nav-text">游泰国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#车中语"><span class="nav-text">车中语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回家过生日"><span class="nav-text">回家过生日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十一假期后旅游"><span class="nav-text">十一假期后旅游</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#春二首"><span class="nav-text">春二首</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#升级windows"><span class="nav-text">升级windows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挤回龙观地铁"><span class="nav-text">挤回龙观地铁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#象棋"><span class="nav-text">象棋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#少年"><span class="nav-text">少年</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ohala</span>

  
</div>


  <div class="powered-by">感谢来访，欢迎指教 <a class="theme-link" target="_blank" href="mailto:wsdy007@sina.com">e_mail</a> </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">回大本营喽： &mdash; <a class="theme-link" target="_blank" href="http://blog.songdaliang.com">motherland</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
