<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="API,windows,开发,技巧,读书笔记," />










<meta name="description" content="第六章节 线程基础创建线程，要使用_beginthreadex来代替WAPI提供的CreateThread。因为，要从编译器角度来创建。从用户角度至少看起来没有依赖OS。但事实上，里面还是用了CreateThread.同样，杀线程，使用_endthreadex.注：用以上两个库函数的原因是，因为，如果你用了signal函数，那么就要用_end函数来清理资源，可是那样，你就画不圆上下文了。同时使用时">
<meta name="keywords" content="API,windows,开发,技巧,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="windows核心编程（第5版）读书笔记三">
<meta property="og:url" content="http://yoursite.com/2016/09/07/windows-e6-a0-b8-e5-bf-83-e7-bc-96-e7-a8-8b-ef-bc-88-e7-ac-ac5-e7-89-88-ef-bc-89-e8-af-bb-e4-b9-a6-e7-ac-94-e8-ae-b0-e4-b8-89/index.html">
<meta property="og:site_name" content="大亮的实验室">
<meta property="og:description" content="第六章节 线程基础创建线程，要使用_beginthreadex来代替WAPI提供的CreateThread。因为，要从编译器角度来创建。从用户角度至少看起来没有依赖OS。但事实上，里面还是用了CreateThread.同样，杀线程，使用_endthreadex.注：用以上两个库函数的原因是，因为，如果你用了signal函数，那么就要用_end函数来清理资源，可是那样，你就画不圆上下文了。同时使用时">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-22T01:16:08.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows核心编程（第5版）读书笔记三">
<meta name="twitter:description" content="第六章节 线程基础创建线程，要使用_beginthreadex来代替WAPI提供的CreateThread。因为，要从编译器角度来创建。从用户角度至少看起来没有依赖OS。但事实上，里面还是用了CreateThread.同样，杀线程，使用_endthreadex.注：用以上两个库函数的原因是，因为，如果你用了signal函数，那么就要用_end函数来清理资源，可是那样，你就画不圆上下文了。同时使用时">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/07/windows-e6-a0-b8-e5-bf-83-e7-bc-96-e7-a8-8b-ef-bc-88-e7-ac-ac5-e7-89-88-ef-bc-89-e8-af-bb-e4-b9-a6-e7-ac-94-e8-ae-b0-e4-b8-89/"/>





  <title>windows核心编程（第5版）读书笔记三 | 大亮的实验室</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大亮的实验室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">码田003</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/tags.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/page.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/07/windows-e6-a0-b8-e5-bf-83-e7-bc-96-e7-a8-8b-ef-bc-88-e7-ac-ac5-e7-89-88-ef-bc-89-e8-af-bb-e4-b9-a6-e7-ac-94-e8-ae-b0-e4-b8-89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ohala">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大亮的实验室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">windows核心编程（第5版）读书笔记三</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-07T16:53:21+08:00">
                2016-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c-C/" itemprop="url" rel="index">
                    <span itemprop="name">c/C++</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c-C/VC6和VS201X/" itemprop="url" rel="index">
                    <span itemprop="name">VC6和VS201X</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c-C/VC6和VS201X/windows/" itemprop="url" rel="index">
                    <span itemprop="name">windows</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c-C/VC6和VS201X/windows/利器与技巧/" itemprop="url" rel="index">
                    <span itemprop="name">利器与技巧</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c-C/VC6和VS201X/windows/利器与技巧/开发语言/" itemprop="url" rel="index">
                    <span itemprop="name">开发语言</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c-C/VC6和VS201X/windows/利器与技巧/开发语言/系统平台/" itemprop="url" rel="index">
                    <span itemprop="name">系统平台</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div>第六章节 线程基础</div><br><div></div><br><div>创建线程，要使用_beginthreadex来代替WAPI提供的CreateThread。因为，要从编译器角度来创建。从用户角度至少看起来没有依赖OS。但事实上，里面还是用了CreateThread.</div><br><div>同样，杀线程，使用_endthreadex.</div><br><div>注：用以上两个库函数的原因是，因为，如果你用了signal函数，那么就要用_end函数来清理资源，可是那样，你就画不圆上下文了。同时使用时要注意有EX来标识的，因为存在着旧的弃用的函数。</div><br><div></div><br><div>CloseHandle是可以传已经被清理的或伪句柄的，只是它会返回false，并且对error置成ERROR_INVALID_HANDLE。</div><br><div></div><br><div>TerminalThread是异步的，只是发信号。要确定被杀的线程死了，要用WaitForSingleObject，向其传递线程句柄来守候。原理就是，线程的内核对象，当引用计数减为0时，会变成激发状态，有信号状态。</div><br><div></div><br><div>GetExitCodeThread是检查线程退出代码的。如果线程还没有退出，返回是STILL_ACTIVE宏的值。如果已经退出，返回true，并有相应值。</div><br><div></div><br><div>微软提供的C/C++库用于本机的开发。</div><br><div></div><br><table><br><tbody><br><tr><br><td><br><div>libCMt.lib</div></td><br><td><br><div>库的静态链接发行版本</div></td><br><td><br><div></div></td><br></tr><br><tr><br><td><br><div>libCMtD.lib</div></td><br><td><br><div>库的静态链接调试版本</div></td><br><td><br><div></div></td><br></tr><br><tr><br><td><br><div>MSVCRt.lib</div></td><br><td><br><div>导入库，用于动态链接MSVCR80.dll(默认库)</div></td><br><td><br><div></div></td><br></tr><br><tr><br><td><br><div>MSVCRtD.lib</div></td><br><td><br><div>导入库，用于动态链接MSVCR80D.dll</div></td><br><td><br><div></div></td><br></tr><br><tr><br><td><br><div>MSVCMRt.lib</div></td><br><td><br><div>导入库，.net的托管/本机代码混合</div></td><br><td><br><div></div></td><br></tr><br><tr><br><td><br><div>MSVCURt.lib</div></td><br><td><br><div>导入库，.net的MSIL代码</div></td><br><td><br><div></div></td><br></tr><br></tbody><br></table><br><div></div><br><div>线程句柄自获函数：</div><br><div></div><br><div>几乎所有的WAPI函数都要在第一参数传句柄的，所以，当你突然眼前一亮，想用WAPI了，这第一个参数必须难不住你呀。</div><br><div></div><br><div>HANDLE GetCurrentProcess();</div><br><div>HANDLE GetCurrentThread();</div><br><div>注意：以上两函数返回的是“伪句柄”</div><br><div>原因：</div><br><div>1）它们不会在进程句柄表中新建句柄，当然也不会影响引用计数。当然，CloseHandle()多释放一次，程序不死，只是它返回false。</div><br><div>2）它们返回的句柄要根据运行所在的进程和线程来关联。比如，在父线程中调用了，返回的句柄即使以参数传给子进程，则其指向仍然是子线程的。所以这一点有些像虚函数中的虚指针，只能意会不能言传了。</div><br><div></div><br><div>当然，有时用线程ID做些逻辑时，可以使用：</div><br><div>DWORD GetCurrentProcessId();</div><br><div>DWORD GetCurrentThreadId();</div><br><div></div><br><div>当然，如果你有了ID，你还可以换成句柄。</div><br><div>OpenThread()，下面示例一下转换办法并且，给出一个对进程优先级操作的技巧。</div><br><div></div><br><div></div><br><div><br><div>VOID SuspendProcess(DWORD dwProcessID, BOOL fSuspend)</div><br><div>{</div><br><div>     HANDLE hSnapshot = CreateToolhelp32Snapshot(TH32CS_SNAPTHREAD,dwProcessID);</div><br><div></div><br><div>     if(hSnapshot != INVALID_HANDLE_VALUE)</div><br><div>     {</div><br><div>          //walk the list of threads</div><br><div>          THREADENTRY32 te =  {sizeof(te)};</div><br><div>          BOOL fOK = Thread32First(hSnapshot, &amp;te);</div><br><div>          for(; fOK; fOK = Thread32Next(hSnapshot, &amp;te))</div><br><div>          {</div><br><div>              if(te.th32OwnerProcessID == dwProcessID)</div><br><div>               {</div><br><div>                    //主角登场</div><br><div>                    HANDLE hThread = OpenThread(THREAD_SUSPEND_RESUME, FALSE, te.th32ThreadID);</div><br><div>                    //略过对hThread的判断</div><br><div>                    if(fSuspend)</div><br><div>                         SuspendThread(hThread);</div><br><div>                    else</div><br><div>                         ResumeThread(hThread);</div><br><div>                    CloseHandle(hThread);</div><br><div>               }</div><br><div>          }//endfor</div><br><div>          CloseHandle(hSnapshot);</div><br><div>     }</div><br><div>}</div><br></div><br><div></div><br><div></div><br><div>最后，再赠送两个函数用于获取进程，线程运行的时间。</div><br><div>GetProcessTimes(),GetThreadTimes()</div><br><div></div><br><div>第七章节 线程调度，优先级和关联性</div><br><div></div><br><div>线程可以自己挂起，但不能自己恢复，并且，挂几次要应该恢复几次（ResumeThread）。挂起可以在线程生成时以参数传入，也可以用SuspendThread来人工自由操作。</div><br><div></div><br><div></div><br><div>第八章节 用户模式下的线程同步</div><br><div></div><br><div>技巧：</div><br><div>原子操作的系列WAPI函数：InterLocked<em></em></div><br><div>+ExchangeAdd</div><br><div>+Increment</div><br><div>+ExchangePointer</div><br><div></div><br><div>volatile关键字，用来声明，后面的变量不能被优化，要去不断从内存来读取。</div><br><div></div><br><div>进阶一段：CRITICAL_SECTION结构和EnterCriticalSection和LeaveCriticalSection</div><br><div>要声明个全局的CS变量，然后用前初始，用后删除。</div><br><div>TryEnterCriticalSection比较灵活，做人当如此，能锁定就锁定段，没有段可用时，就立刻通知调用者。</div><br><div>同时，也不要把初始化关键段看低，因为，能避免交给内核态就晚点交，不然，上下文切换的步骤很耗时，耗资源的。所以，给初始化传值或用Set来设置抢段的重试时间，InitializeCriticalSectionAndSpinCount(p1,p2),p1是句柄了，p2大约4000。</div><br><div></div><br><div>注意：</div><br><div>线程抢锁的顺序要一致，否则死锁，即在锁包锁的情况下。</div><br><div>关键段的使用只能在一个进程内来控制其中众线程的同步，并且不能根据时间来等待。</div><br><div></div><br><div>进阶二段：条件变量</div><br><div>线程想把锁释放并把自己阻塞，就使用条件变量。</div><br><div>注意，这时，你得玩两个内核对象才行，即条件变量，必须配合锁。</div><br><div></div><br><div>首先看看这个阻塞函数，我特喜欢微软用sleep来前缀，因为，可读性很高。体现了两层意思：1，这是阻塞的，2，这是有时间参数的，时间到了没拿到条件变量就是false.</div><br><div>SleepConditionVariableSRW或SleepConditionVariableCS看吧，后缀又说明了要配合的锁。够意思。</div><br><div>我不够意思了，不列参数，自己去查手册喽。</div><br><div>有了Sleep就得有Wake吧。它会使等待同一个条件变量被触发的线程得到锁并返回。然后就干活呗，但得到锁了就得释放它。但它不会同时唤醒其它正在等待同一个条件变量的线程。</div><br><div>要看自己的实际需要。反正也是有WakeAll和共享锁和独占锁来设计。</div><br><div></div><br><div>第九章节 内核态用内核对象进行线程同步</div><br><div></div><br><div>进程和线程内核对象在操作系统的处理上一样设计的。见笔记二的进程描述。</div><br><div>本章节介绍了另外的内核对象来帮助我们玩转线程同步。</div><br><div>1，事件</div><br><div>2，可等待的计时器</div><br><div>3，信号量</div><br><div>4，互斥量</div><br><div></div><br><div>头大吧，不过，我们要想掌握它，必须用不同的维度和结构去3D它。</div><br><div>首先，了解基础，或者说这个是第一个维度。</div><br><div>前进了解了进程和线程，有信号和无信号的规则，那么，这四个对象呢，look</div><br><div></div><br><div>事件：</div><br><div>引用计数器</div><br><div>自动重置/手动重置———–初始参数方式，CreateEvent</div><br><div>是否被触发——————-函数控制，SetEvent,ResetEvent</div><br><div></div><br><div>手动重置事件：</div><br><div>被触发时：等待此事件的所有线程都是会变成可调度状态。</div><br><div></div><br><div>自动重置事件：</div><br><div>被触发时：等待此事件的一个线程，只有一个线程会变成可调度状态。</div><br><div>因为自动重置会在一个线程得到事件对象后，自动把自己变成未触发状态。系统代劳的。</div><br><div></div><br><div>可等待的计时器：</div><br><div>指定时间或每隔一定时间触发</div><br><div></div><br><div>引用计数器</div><br><div>自动重置/手工重置——-初始化方式，CreateWaitableTimer，和事件一样没有其它的设置方式</div><br><div></div><br><div></div><br><div>SetWaitTimer是生成了内核对象后，需要进一步应用时的必经之路。因为，创建后，计时器都是属于未触发状态。</div><br><div></div><br><div>信号量：</div><br><div>引用计数器</div><br><div>最大资源量————-池里的资源总数</div><br><div>当前资源数————-目前应用了资源的数量，用RealseSemaphore来递增</div><br><div></div><br><div>互斥量：</div><br><div>引用计数器</div><br><div>线程ID———–内部自己管理，当计数为1时，则用调用的当前线程ID来填充。</div><br><div>递归计数———是否要触发</div><br><div></div>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/API/" rel="tag"># API</a>
          
            <a href="/tags/windows/" rel="tag"># windows</a>
          
            <a href="/tags/开发/" rel="tag"># 开发</a>
          
            <a href="/tags/技巧/" rel="tag"># 技巧</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/07/windows-e6-a0-b8-e5-bf-83-e7-bc-96-e7-a8-8b-ef-bc-88-e7-ac-ac5-e7-89-88-ef-bc-89-e8-af-bb-e4-b9-a6-e7-ac-94-e8-ae-b0-e5-9b-9b/" rel="next" title="windows核心编程（第5版）读书笔记四">
                <i class="fa fa-chevron-left"></i> windows核心编程（第5版）读书笔记四
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/07/windows-e6-a0-b8-e5-bf-83-e7-bc-96-e7-a8-8b-ef-bc-88-e7-ac-ac5-e7-89-88-ef-bc-89-e8-af-bb-e4-b9-a6-e7-ac-94-e8-ae-b0-e4-ba-8c/" rel="prev" title="windows核心编程（第5版）读书笔记二">
                windows核心编程（第5版）读书笔记二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ohala</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/page.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/tags.html">
                  <span class="site-state-item-count">110</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ohala</span>

  
</div>


  <div class="powered-by">感谢来访，欢迎指教 <a class="theme-link" target="_blank" href="mailto:wsdy007@sina.com">e_mail</a> </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">回大本营喽： &mdash; <a class="theme-link" target="_blank" href="http://blog.songdaliang.com">motherland</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
